{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "functions.h": "c",
        "cudafunctions.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "mpi.h": "c"
    }
}